# environment variables for security

# minah token
DISCORD_TOKEN=ODE4MjIyNDE1ODUwNzY2NDA2.YEU7AQ.D72hqLFc3XP2rb1qW_D-DbpJNqM

# server name (change to array for multiple servers)
DISCORD_GUILD=Testserver